{
  "name": "instagram",
  "version": "1.0.0",
  "description": "instagram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "keywords": [
    "instagram"
  ],
  "author": "zhoushaw",
  "license": "ISC",
  "devDependencies": {
    "antd": "^3.9.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.5.0",
    "axios": "^0.18.0",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "fs-extra": "^8.0.1",
    "multer": "^1.4.1",
    "mz": "^2.7.0",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "qiniu-js": "^2.5.3",
    "react": "^16.8.6",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.4.2",
    "react-dropzone-component": "^3.2.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1"
  }
}
