
:local(.login){
    .login_info {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        max-width: 935px;
        padding: 200px 0 10px;
        width: 100%;
        .descript {
            position: relative;
            width: 450px;
            height: 500px;
            background-position: 0 0;
            background-size: 450px 450px;
            margin-left: -35px;
            margin-right: 30px;
            @keyframes ma {
                0% {
                    background-image: url('~@assets/image/login/1.jpg');
                }
                25% {
                    background-image: url('~@assets/image/login/2.jpg');
                }
                50% {
                    background-image: url('~@assets/image/login/3.jpg');
                }
                75% {
                    background-image: url('~@assets/image/login/4.jpg');
                }
                100% {
                    background-image: url('~@assets/image/login/5.jpg');
                }
            }
            .photo {
                height: 450px;
                width: 450px;
                position: relative;
                background-image: url('~@assets/image/login/1.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                animation:ma 10s infinite alternate;
            }
            .logoImg {
                position: absolute;
                width: 150px;
                height: 200px;
                top: 50%;
                left: 50%;
                transform:translate(-50%,-50%);
                background-image: url('~@assets/image/login/loginbg.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        }
        .login_dialog {
            // height: 712px;
            width: 350px;
            transform: translateY(-25px);
            .toggle_ways {
                width: 350px;
                height: 70px;
                line-height: 50px;
                text-align: center;
                background-color: #fff;
                border: 1px solid #e6e6e6;
                border-radius: 1px;
                margin: 0 0 10px;
                padding: 10px 0;
                border-radius: 3px;
                font-size: 14px;
                .notice {
                    color: #6492e6;
                    font-weight: bold;
                }
            }
        }
    }
}