
@import '~@scss/mixin.scss';

:local(.avatar-content){
    display: flex;
    align-items: center;
    .avatar {
        // margin-left: 17px;
        display: inline-block;
        background: #efefef;
        border-radius: 50%;
        background-size: 100% 100%;
        cursor: pointer;
      }
      .user_abstract {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 50px;
        margin-left: 12px;
        .username {
          min-height: 14px;
          background: #efefef;
          line-height: 14px;
          color: #262626;
          font-weight: 600;
          font-size: 14px;
          overflow-x: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        .abstract {
          min-height: 14px;
          margin-top: 5px;
          background: #efefef;
          font-size: 12px;
          line-height: 14px;
          white-space: nowrap;
          color: #999;
          overflow-x: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
    }
}
