
:local(.dynamic-list){
  width: 613px;
  .article {
    margin-bottom: 70px;
    box-shadow: 0 1px 10px 0px rgba(0, 0, 0, 0.16);
    overflow: hidden;
    border-radius: 3px;

    .header {
      display: flex;
      align-items: center;
      height: 60px;
      width: 613px;
      background: #fff;
      padding-left: 17px;
    }
    
    .container {
      height: 450px;
      width: 613px;
      background-color: #f0f0f0;
      background-image: url('~@assets/image/light.gif');
      background-size: 100% 100%;
    }

    .comments-content {
        padding: 0 20px;
        background: #fff;
    }
  }
  .ant-carousel .slick-slide {
    height: 615px;
    width: 613px;
    // overflow: hidden;
  }
}